### .env.prod
POSTGRES_DB=investdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

DATABASE_NAME=investdb
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres
DATABASE_PORT=5432

SECRET_KEY=django-insecure-prod
DEBUG=False
ALLOWED_HOSTS=yourdomain.kz

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0

EMAIL_HOST_USER=lan888developer@gmail.com
EMAIL_HOST_PASSWORD=qtvu mvgj mjde zgwz

# Next.js
NEXT_PUBLIC_API_URL=https://yourdomain.kz

FRONTEND_URL=https://yourdomain.kz

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=lan888developer@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin