### .env.dev

# PostgreSQL
POSTGRES_DB=investdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Django DB
DATABASE_NAME=investdb
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres
DATABASE_PORT=5432

SECRET_KEY=django-insecure-t&f1xdw3=ham1vw3-g4=%gm*=7$=sxqtw212y3xj4x0zugd_n6
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0

# Email (если используется)
EMAIL_HOST_USER=lan888developer@gmail.com
EMAIL_HOST_PASSWORD=qtvu mvgj mjde zgwz

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:8000
FRONTEND_URL="http://localhost:3000"

# Superuser auto-creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=lan888developer@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin

# # PostgreSQL

# DEBUG=False

# # Для Django (используется в settings.py)
# DATABASE_NAME=investdb
# DATABASE_USER=postgres
# DATABASE_PASSWORD=admin

# # Для контейнера postgres
# POSTGRES_DB=investdb
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin 

# DATABASE_HOST=postgres
# DATABASE_PORT=5432
# EMAIL_HOST_PASSWORD=qtvu mvgj mjde zgwz
# EMAIL_HOST_USER=lan888developer@gmail.com

# # Django
# SECRET_KEY=django-insecure-t&f1xdw3=ham1vw3-g4=%gm*=7$=sxqtw212y3xj4x0zugd_n6
# ALLOWED_HOSTS=127.0.0.1,localhost

# # Redis
# REDIS_URL=redis://redis:6379

# CELERY_BROKER_URL=redis://redis:6379/0

# # Superuser for Django
# DJANGO_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_EMAIL=lan888developer@gmail.com
# DJANGO_SUPERUSER_PASSWORD=admin




# c локального env

# DEBUG=True
# SECRET_KEY=django-insecure-t&f1xdw3=ham1vw3-g4=%gm*=7$=sxqtw212y3xj4x0zugd_n6
# DATABASE_NAME=investdb
# DATABASE_USER=postgres
# DATABASE_PASSWORD=admin
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# ALLOWED_HOSTS=127.0.0.1,localhost
# EMAIL_HOST_PASSWORD=qtvu mvgj mjde zgwz
# EMAIL_HOST_USER=lan888developer@gmail.com